<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Vikings</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <div class="titulo">
        <img src="../img/0d56f7dc-c346-4f3b-9273-0dfbaeb2fd66.webp" alt="Barbearia Vikings"> <!-- Caminho da imagem do título -->
    </div>

        <!-- Caixa com informações -->
        <div class="caixa-com">
            <h2>Comentarios Vikings!</h2>
            <p>Comente seu feeadback!</p>
        </div>

            <!-- Caixa de comentário -->
    <div class="comentarios-container">
        <h1>Deixe seu Comentário</h1>
        
        <!-- Caixa de comentário -->
        <textarea id="comentario-input" class="comentario-input" placeholder="Digite seu comentário aqui..." rows="4"></textarea>
        
        <button onclick="adicionarComentario()">Enviar Comentário</button>

        <div class="comentarios-list" id="comentarios-list">
            <!-- Comentários serão adicionados aqui -->
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
    </div>

    <!-- Link para o arquivo JavaScript -->
    <script src="../js/script.js"></script> <!-- Adicione o caminho para o script JS -->

        



</body>
<div class="links">
    <a href="home.html">Home</a>
</div>
</html>